<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>coordinate-utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>vn.tiki</groupId>
		<artifactId>tiki-pom-template</artifactId>
		<version>0.0.3</version>
	</parent>

	<properties>
		<java.version>11</java.version>
		<maven.compile.plugin.version>3.8.0</maven.compile.plugin.version>

		<zookeeper.version>3.5.5</zookeeper.version>
		<jetcd.version>0.3.0</jetcd.version>
		<gridgo.bean.version>0.6.0</gridgo.bean.version>
		<mockito.core.version>2.28.2</mockito.core.version>
		<powermock.version>2.0.2</powermock.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.etcd</groupId>
				<artifactId>jetcd-core</artifactId>
				<version>${jetcd.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.gridgo</groupId>
				<artifactId>gridgo-bean</artifactId>
				<version>${gridgo.bean.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito2</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-bean</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>
	</dependencies>

</project>